amqp==5.2.0
asgiref==3.8.1
beautifulsoup4==4.12.3
billiard==4.2.0
Brotli==1.1.0
celery==5.4.0
certifi==2024.7.4
channels==4.1.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
Django==5.0.7
greenlet==3.0.3
idna==3.7
imageio-ffmpeg==0.5.1
instaloader==4.12
kombu==5.3.7
mutagen==1.47.0
prompt_toolkit==3.0.47
psycopg2==2.9.9
pycryptodomex==3.20.0
python-dateutil==2.9.0.post0
pytube==15.0.0
redis==5.0.8
requests==2.32.3
setuptools==71.1.0
six==1.16.0
soupsieve==2.5
SQLAlchemy==2.0.31
sqlparse==0.5.1
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
vine==5.1.0
wcwidth==0.2.13
websockets==12.0
yt-dlp==2024.7.16
